

# ~ Bad Request Exceptions
# ==========================================================================
bad.request.resource.id = No resource found in the database with id: {}
bad.request.resource.empty = No resources found in the database: {}
bad.request.subject.empty = No subjects found in the database: {}
bad.request.environment.id = No environment found in the database with id: {}
bad.resourceAdding = The Resource already exist in the Environment
bad.request.teacher.id = No teacher found in the database with id: {}
bad.request.subject.id = No subject found in the database with id: {}
bad.request.program.id = No program found in the database with id: {}
bad.request.period.id = No period found in the database with id: {}
bad.request.faculty.faculty_id = No faculty found in the database with id: {}
bad.request.course.empty = No courses found in the database: {}
bad.request.course.id = No course found with id: {}
bad.request.resource.type = No property : {} in the enumeration of resource type
bad.request.schedule.id = No Schedule found with id : {}
bad.request.program.empty = No programs found in the database: {}
bad.request.faculty.empty = No facultys found in the database: {}
bad.request.teacher.empty = No teachers found in the database: {}
bad.request.schedule.hours = The outstanding hours exceed the remaining hours of the course : {} or the less than 2
bad.request.schedule.course.day = Ya existe el mismo curso en un horario para el dia: {}
bad.request.schedule.course.day.time.environment = Este espacio en el ambiente {} se encuentra ocupado.
bad.request.event.id = No Event found with id: {}


